# CreditCardView

./: build.gradle  local.properties
app/: build.gradle
creditcarddesign/: build.gradle
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CreditCardView.java
creditcarddesign/src/main/res/layout/: front_card_outline.xml
creditcarddesign/src/main/res/values/: dimens.xml  styles.xml
